{"flutter":{"platforms":{"android":{"default":{"projectId":"leafy-8b449","appId":"1:204982558650:android:54e3ee1081d8e4d7d18783","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leafy-8b449","configurations":{"android":"1:204982558650:android:54e3ee1081d8e4d7d18783","ios":"1:204982558650:ios:e0a48af0b11c7074d18783"}}}}}}